NODE_ENV="development"

PORT="5000" # Server Port
CLIENT_URL="http://localhost:3000" # React App URL

MONGO_URI="" # Mongo Connection String
JWT_SECRET="" # JWT Secret Key

OPENAI_API_KEY="" # OpenAI API Key